{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
